{
  "name": "erc20",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "directories": {
    "start": "node server"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crypto-yang/erc20-example.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/crypto-yang/erc20-example/issues"
  },
  "homepage": "https://github.com/crypto-yang/erc20-example#readme"
}
